RECAPTCHA_SECRET=6LdUMwohAAAAAMo9AAlxpvMwgjrOqCBf5otp5nr5
CLARIFAI_APP_ID=recipes-finder
CLARIFAI_USER_ID=osn18ev9xilf
CLARIFAI_KEY=73ee100e3b774d25a9d0b218685c0472
UNSPLASH_CLIENT_ID=WQ5UphURGUO3wUHeBM5RupBrpn6JyFLCfCBkL4e5a0A
JWT_SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/db

# When running backend with Docker
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgres:5432/db

# For Railway production db
SQLALCHEMY_DATABASE_URI=postgresql://postgres:l3e30Jppua1PnCqLVjoF@containers-us-west-112.railway.app:6864/railway

# For Production Heroku
# SQLALCHEMY_DATABASE_URI=postgresql://wourbsaypyjnlo:1f7da84ac7986e01a05221c36a70132d5f8428da15826f8c4b46728f69b1c5b2@ec2-34-235-198-25.compute-1.amazonaws.com:5432/deo501aghncojs