RECAPTCHA_SECRET=
CLARIFAI_APP_ID=
CLARIFAI_USER_ID=
CLARIFAI_KEY=
UNSPLASH_CLIENT_ID=
JWT_SECRET_KEY=
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/db

# When running backend with Docker
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgres:5432/db

